TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://sourceforge.net/projects/mystic-gsi-updates/files/Builds/evolution_marble-ota-up1a.231005.007.a1-10061835-unsigned.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/gsictps/files
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/gsictps/files
EXTRA_ARGS=
