TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://bigota.d.miui.com/V14.0.22.12.5.DEV/miui_CHOPIN_V14.0.22.12.5.DEV_3538f091b2_13.0.zip
FIRMWARE_TYPE=Miui
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/gsictps/files
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/gsictps/files
EXTRA_ARGS=
