TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://drive.google.com/file/d/15bV_bAF9lUp0rcMAergIv_Q67kY89IBM/viewAAAABkzfQqVVJsKJ0tPE8TrGBFSj5ZpOvD0Zk0SQEtj93QicU_IRV592WiCs6jG8ZkWq8zlI-Y55spfK0xDq0ysdcge7kDYQ%3D%3D&use_mirror=sinalbr&r=android-app%3A%2F%2Fme.ritmgram.messenger%2F
FIRMWARE_TYPE=generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/gsictps/files
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/gsictps/files
EXTRA_ARGS=
